# IPConfig

./: .editorconfig  Directory.Build.props  IPConfig.sln  LICENSE  Languages.Designer.t4  README.md
IPConfig/: App.config  App.xaml  App.xaml.cs  IPConfig.csproj  app.manifest
IPConfig/.dns/: ipv4_public_dns.en.csv  ipv4_public_dns.zh-CN.csv
IPConfig/.mask/: ipv4_mask.en.csv  ipv4_mask.zh-CN.csv
IPConfig/Behaviors/: ContextMenuLeftClickBehavior.cs  CopyContentsSplitButtonBehavior.cs  IgnoreMouseWheelBehavior.cs  InputBindingBehavior.cs  SelectedItemsBehavior.cs  SplitButtonToggleDropDownBehavior.cs  TripleClickToSelectAllBehavior.cs
IPConfig/Controls/: AlignDashCornerRect.cs  BindingProxy.cs  DeferredContent.cs  ReadOnlyComboBox.cs
IPConfig/Converters/: BytesToFileSizeConverter.cs  CopyContentFormatConverter.cs  EnumDescriptionConverter.cs  GetIPCIDRConverter.cs  MultiValueEqualsConverter.cs  NicIPConfigToolTipConverter.cs  OperationalStatusToolTipConverter.cs  PingDnsGroupIsEnabledConverter.cs  PingDnsLabelContentConverter.cs  PingDnsLabelStyleConverter.cs  PingReplyToolTipConverter.cs  SelectedNicIPConfigNameConverter.cs  SkinTypeToImageConverter.cs  SkinTypeToolTipConverter.cs  StringRemoveNewLineConverter.cs  StringToIntConverter.cs  ValidationErrorsToolTipConverter.cs
IPConfig/Extensions/: DeepCloneExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IPConfigModelExtensions.cs  StringExtensions.cs  WindowsThemeExtensions.cs
IPConfig/Helpers/: BytesFormatter.cs  ClipboardHelper.cs  FileOrderHelper.cs  GroupItemHelper.cs  LiteDbHelper.cs  NameOfHelper.cs  NetworkManagement.cs  ResourceHelper.cs  ThemeManager.cs  ThemeWatcher.cs  UriHelper.cs
IPConfig/Languages/: Lang.Designer.cs  Lang.Designer.tt  Lang.en.resx  Lang.resx  LangExtension.cs  LangSource.cs
IPConfig/Models/: EditableIPConfigModel.cs  Error.cs  GithubReleaseInfo.cs  IDeepCloneTo.cs  IDeepCloneable.cs  IPAdvancedConfigBase.cs  IPConfigBase.cs  IPConfigModel.cs  IPv4AdvancedConfig.cs  IPv4Config.cs  IPv4Dns.cs  IPv4Mask.cs  IPv6AdvancedConfig.cs  LastUsedIPv4Config.cs  Nic.cs  SimpleNicType.cs
IPConfig/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
IPConfig/Resources/: network-tree.ai
IPConfig/Themes/: FixHandyControlSearchBarPlusTemplate.xaml  FixHandyControlTextBoxPlusTemplate.xaml  FixedHandyControlTextBoxPlusTemplate.xaml  MyDarkTheme.xaml  MyLightTheme.xaml  MyResources.xaml  MyStyles.xaml  MyVioletTheme.xaml
IPConfig/ViewModels/: IPConfigDetailViewModel.cs  IPConfigListViewModel.cs  MainViewModel.cs  NicConfigDetailViewModel.cs  NicViewModel.cs  StatusBarViewModel.cs  ThemeSwitchButtonViewModel.cs  VersionInfoViewModel.cs
IPConfig/Views/: IPConfigDetailView.xaml  IPConfigDetailView.xaml.cs  IPConfigListSelectionCounterView.xaml  IPConfigListSelectionCounterView.xaml.cs  IPConfigListView.xaml  IPConfigListView.xaml.cs  IPv4ConfigView.xaml  IPv4ConfigView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NicConfigDetailView.xaml  NicConfigDetailView.xaml.cs  NicInfoCardView.xaml  NicInfoCardView.xaml.cs  NicSelectorView.xaml  NicSelectorView.xaml.cs  NicSpeedMonitorView.xaml  NicSpeedMonitorView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  VersionInfoView.xaml  (+3 more)
(+21 files in other folders)
